{
  "name": "docs-vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vuepress build .",
    "dev": "vuepress dev ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/okta-vue": "1.1",
    "vue-loading-overlay": "^3.2.0"
  },
  "devDependencies": {
    "vuepress-theme-craftdocs": "^1.3.6"
  }
}
